In [2]:
import pandas as pd

# LOAD DATA

In [3]:
data = pd.read_csv('Data/Sales.csv', index_col='State')

In [4]:
# To get the first 10 rows of the data
data.head(10)

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
California,25.0,Mint,90.0,Major Market,26.0,West,12,Herbal Tea,541.0,Decaf
California,43.0,Darjeeling,276.0,Major Market,120.0,West,31,Tea,897.0,Regular
California,32.0,Earl Grey,187.0,Major Market,79.0,West,21,Tea,580.0,Regular
California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular

In [5]:
#To get the last 5 rows
data.tail()

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [6]:
#To get the number of rows and columns in the dataset
data.shape

(4241, 10)

# Pandas Dataframe

In [7]:
#To check the data type of the data
type(data)

pandas.core.frame.DataFrame

In [8]:
#To check the individual datatype of each column
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4241 entries, California to Wisconsin
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Total Expenses  4238 non-null   float64
 1   Product         4241 non-null   object
 2   Sales           4239 non-null   float64
 3   Market Size     4241 non-null   object
 4   Profit          4235 non-null   float64
 5   Market          4241 non-null   object
 6   Marketing       4241 non-null   int64
 7   Product Type    4241 non-null   object
 8   Inventory       4240 non-null   float64
 9   Type            4241 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 364.5+ KB

In [9]:
#To get the statistcal information about the data
data.describe()

       Total Expenses        Sales       Profit    Marketing    Inventory
count     4238.000000  4239.000000  4235.000000  4241.000000  4240.000000
mean        53.989146   192.567351    60.840614    31.124499   747.971226
std         32.295812   150.563621   101.301672    26.983618   660.498475
min         10.000000    17.000000  -638.000000     0.000000 -3534.000000
25%         33.000000   100.000000    17.000000    13.000000   431.500000
50%         46.000000   138.000000    40.000000    22.000000   619.000000
75%         65.000000   230.000000    92.000000    39.000000   901.000000
max        190.000000   912.000000   778.000000   156.000000  8252.000000

#How to create a list and turn it to a dataframe

In [10]:
things = ['Bottle', 'Table', 'Pencil', 'Pot', 'Eraser']

In [11]:
type(things)

list

In [12]:
pd.DataFrame(things)

        0
0  Bottle
1   Table
2  Pencil
3     Pot
4  Eraser

#python automatically name the column '0'

In [13]:
#To give it a column name, and save the data in variable called data_things
data_things = pd.DataFrame(things, columns=['Things'])
data_things

   Things
0  Bottle
1   Table
2  Pencil
3     Pot
4  Eraser

#Creating Dictionaries, we use the curly brackets

In [14]:
NOUN = {'Names': ['John', 'Kemi', 'Tomiwa'],
       'Things': ['Chair', 'Carpet','Book'],
       'Place': ['Abuja', 'Lagos', 'Ilorin'],
       'Animal': ['Pig', 'Lion', 'Tiger']}

In [15]:
type(NOUN)

dict

In [16]:
#To pass it into a datframe
data_NOUN = pd.DataFrame(NOUN)
data_NOUN

    Names  Things   Place Animal
0    John   Chair   Abuja    Pig
1    Kemi  Carpet   Lagos   Lion
2  Tomiwa    Book  Ilorin  Tiger

In [17]:
#To call a single column from the dataframe using the square bracket
data_NOUN['Things']

0     Chair
1    Carpet
2      Book
Name: Things, dtype: object

In [18]:
#To call a single column from the dataframe using the dot
data_NOUN.Names

0      John
1      Kemi
2    Tomiwa
Name: Names, dtype: object

In [19]:
#To check the datatype
type(data_NOUN.Names)

pandas.core.series.Series

#Note: A single column of data is called series, while the combination is the dataframe

In [20]:
#To access the row
data_NOUN.iloc[0]    ###The ist row

Names      John
Things    Chair
Place     Abuja
Animal      Pig
Name: 0, dtype: object

In [21]:
data_NOUN.iloc[1]    ####The 2nd row

Names       Kemi
Things    Carpet
Place      Lagos
Animal      Lion
Name: 1, dtype: object

In [22]:
type(data_NOUN.iloc[1])

pandas.core.series.Series

Note: a single row is also called a series

In [23]:
#To get the 1st and 2nd rows at once
data_NOUN.iloc[[0,1]]

  Names  Things  Place Animal
0  John   Chair  Abuja    Pig
1  Kemi  Carpet  Lagos   Lion

In [24]:
type(data_NOUN.iloc[[0,1]])

pandas.core.frame.DataFrame

It is a data frame because it is more than a row

# INDEXES

In [25]:
data.head(5)

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [26]:
data.iloc[4]

Total Expenses            37.0
Product              Chamomile
Sales                    247.0
Market Size       Major Market
Profit                   148.0
Market                    West
Marketing                   26
Product Type        Herbal Tea
Inventory                809.0
Type                     Decaf
Name: California, dtype: object

#To set names for individual indexes of dataframe, include one of the coumn names in the loaded data

#To access the row, remove the i in the iloc and the integer value in the square bracket since we now have a named index for our data frame.

In [27]:
data.loc['California']

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...
California,31.0,Mint,132.0,Major Market,43.0,West,19,Herbal Tea,548.0,Decaf
California,36.0,Darjeeling,238.0,Major Market,142.0,West,25,Tea,777.0,Regular
California,40.0,Darjeeling,274.0,Major Market,166.0,West,31,Tea,897.0,Regular
California,33.0,Earl Grey,198.0,Major Market,84.0,West,22,Tea,441.0,Regular
California,83.0,Caffe Latte,451.0,Major Market,191.0,West,59,Espresso,1778.0,Regular

All the index for california comes up

In [28]:
#To get all the index of the staate named, Colorado
data.loc['Colorado']

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
Colorado,39.0,Amaretto,243.0,Major Market,105.0,Central,27,Coffee,766.0,Regular
Colorado,36.0,Amaretto,227.0,Major Market,134.0,Central,24,Coffee,756.0,Regular
Colorado,45.0,Amaretto,322.0,Major Market,199.0,Central,34,Coffee,959.0,Regular
Colorado,39.0,Columbian,190.0,Major Market,68.0,Central,27,Coffee,584.0,Regular
Colorado,39.0,Columbian,202.0,Major Market,101.0,Central,27,Coffee,613.0,Regular
...,...,...,...,...,...,...,...,...,...,...
Colorado,34.0,Earl Grey,91.0,Major Market,16.0,Central,12,Tea,1046.0,Regular
Colorado,40.0,Earl Grey,145.0,Major Market,50.0,Central,19,Tea,958.0,Regular
Colorado,41.0,Earl Grey,144.0,Major Market,47.0,Central,19,Tea,952.0,Regular
Colorado,37.0,Earl Grey,126.0,Major Market,40.0,Central,16,Tea,1037.0,Regular
Colorado,37.0,Earl Grey,124.0,Major Market,39.0,Central,16,Tea,1054.0,Regular

#To have the rows get a unique name

In [29]:
#Call a sample from the dataset

In [30]:
N_data = data.head()
N_data

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [31]:
#Create a variable called indexes and set it to a python list 
indexes = ['One', 'Two', 'Three', 'Four', 'Five']

In [32]:
#To set it to a data frame
N_data.set_index([indexes], inplace=True)

In [33]:
N_data

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
One,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
Two,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
Three,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
Four,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
Five,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [34]:
N_data.loc['Three']

Total Expenses           143.0
Product            Caffe Mocha
Sales                    289.0
Market Size       Major Market
Profit                    25.0
Market                    West
Marketing                  109
Product Type          Espresso
Inventory                788.0
Type                   Regular
Name: Three, dtype: object

# Filtering Data

In [36]:
#To get states with higher sales
highest_sales = (data['Sales'] > 300)
highest_sales

State
California    False
California    False
California    False
California     True
California    False
              ...
Wisconsin     False
Wisconsin     False
Wisconsin     False
Wisconsin     False
Wisconsin     False
Name: Sales, Length: 4241, dtype: bool

In [37]:
data.loc[highest_sales]

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular
California,166.0,Columbian,902.0,Major Market,508.0,West,127,Coffee,2617.0,Regular
California,139.0,Columbian,664.0,Major Market,349.0,West,87,Coffee,2580.0,Regular
...,...,...,...,...,...,...,...,...,...,...
Washington,71.0,Chamomile,329.0,Small Market,171.0,West,40,Herbal Tea,932.0,Decaf
Washington,73.0,Chamomile,334.0,Small Market,171.0,West,41,Herbal Tea,1119.0,Decaf
Washington,75.0,Chamomile,347.0,Small Market,179.0,West,40,Herbal Tea,961.0,Decaf
Wisconsin,149.0,Columbian,317.0,Small Market,35.0,Central,120,Coffee,705.0,Regular
Wisconsin,139.0,Columbian,314.0,Small Market,48.0,Central,120,Coffee,705.0,Regular

In [38]:
#To get states with highest sales with selected columns
data.loc[highest_sales, ['Product', 'Profit', 'Sales']]

                   Product  Profit  Sales
State
California  Decaf Espresso   216.0  576.0
California           Lemon   291.0  582.0
California       Columbian   364.0  687.0
California       Columbian   508.0  902.0
California       Columbian   349.0  664.0
...                    ...     ...    ...
Washington       Chamomile   171.0  329.0
Washington       Chamomile   171.0  334.0
Washington       Chamomile   179.0  347.0
Wisconsin        Columbian    35.0  317.0
Wisconsin        Columbian    48.0  314.0

[669 rows x 3 columns]

In [40]:
#To filter the states with specific products
data['Product'].unique()      ###to get the unique product names in the dataset

array(['Amaretto', 'Green Tea', 'Caffe Mocha', 'Decaf Espresso',
       'Chamomile', 'Lemon', 'Mint', 'Darjeeling', 'Earl Grey',
       'Columbian', 'Caffe Latte', 'Decaf Irish Cream',
       'Regular Espresso'], dtype=object)

In [42]:
#Create a variable named products
products = ['Green Tea', 'Earl Grey', 'Lemon']

In [46]:
filter = data['Product'].isin(products)

In [47]:
data.loc[filter]

,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
State,,,,,,,,,,
California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
California,32.0,Earl Grey,187.0,Major Market,79.0,West,21,Tea,580.0,Regular
California,54.0,Green Tea,168.0,Major Market,47.0,West,22,Tea,677.0,Regular
California,88.0,Lemon,467.0,Major Market,165.0,West,66,Herbal Tea,923.0,Decaf
...,...,...,...,...,...,...,...,...,...,...
Wisconsin,27.0,Lemon,144.0,Small Market,58.0,Central,16,Herbal Tea,842.0,Decaf
Wisconsin,25.0,Lemon,123.0,Small Market,64.0,Central,13,Herbal Tea,772.0,Decaf
Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular