In [33]:
import pandas as pd

In [34]:
data = pd.read_csv("C:/Users/User/Desktop/PANDAS COURSE/sample.csv")

In [35]:
data.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339772
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995

# Data Cleaning

In [36]:
#To get the average salary per gender
# we need to clean the data by removing the dollar sign wich made the column a string

def cleanup_salary(row):      #####defining a new function
    salary = row['Salary'].replace('$', '')
    salary = float(salary)
    return salary

data['clean_salary'] = data.apply(cleanup_salary, axis=1)

In [37]:
data.groupby('gender')['clean_salary'].mean()

gender
Female    55618.943049
Male      55361.093839
Name: clean_salary, dtype: float64

In [38]:
data.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60
2,3,Alvera,Di Boldi,Female,NaN,NaN,$57576.52,39.994746,116.339772,57576.52
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09

# Deeper insight int the data

# Grouping Data with groupby()

In [39]:
def female_salary(row):
    if row['gender'] == 'Female':
        return row['clean_salary']

data['Fem_Salary_Avg'] = data.apply(female_salary, axis=1)

In [40]:
def male_salary(row):
    if row['gender'] == 'Male':
        return row['clean_salary']
    
data['Male_Salary_Avg'] = data.apply(male_salary, axis=1)

In [41]:
#To group by job title

data.groupby('Job Title')['clean_salary', 'Fem_Salary_Avg', 'Male_Salary_Avg'].mean()

C:\Users\User\AppData\Local\Temp\ipykernel_7432\9317463.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('Job Title')['clean_salary', 'Fem_Salary_Avg', 'Male_Salary_Avg'].mean()

                            clean_salary  Fem_Salary_Avg  Male_Salary_Avg
Job Title
Account Coordinator         48738.521429    46707.445000     51446.623333
Account Executive           58718.374000    52020.780000     65415.968000
Account Representative I    51116.973333    51116.973333              NaN
Account Representative II   41174.805000    41786.910000     40562.700000
Account Representative III  22420.710000             NaN     22420.710000
...                                  ...             ...              ...
Web Designer II             85660.120000    92636.000000     64732.480000
Web Designer IV             42073.720000    21108.230000     63039.210000
Web Developer I             79405.830000             NaN     79405.830000
Web Developer II            23219.355000    23219.355000              NaN
Web Developer IV            46697.680000    29384.720000     64010.640000

[184 rows x 3 columns]

In [42]:
#To group by Job title and city

data.groupby(['Job Title', 'City'])['clean_salary', 'Fem_Salary_Avg', 'Male_Salary_Avg'].mean()

C:\Users\User\AppData\Local\Temp\ipykernel_7432\1374289659.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby(['Job Title', 'City'])['clean_salary', 'Fem_Salary_Avg', 'Male_Salary_Avg'].mean()

                                 clean_salary  Fem_Salary_Avg  Male_Salary_Avg
Job Title           City
Account Coordinator Beishidian       21091.80        21091.80              NaN
                    Gengwan          67073.36        67073.36              NaN
                    Lluchubamba      84527.06             NaN         84527.06
                    Nusajaya         71637.92        71637.92              NaN
                    Rajapeni         27026.70        27026.70              NaN
...                                       ...             ...              ...
Web Developer I     Xin’e            62755.85             NaN         62755.85
Web Developer II    Cacheu           13772.82        13772.82              NaN
                    Kurayoshi        32665.89        32665.89              NaN
Web Developer IV    Borek            64010.64             NaN         64010.64
                    Rozkishne        29384.72        29384.72              NaN

[996 rows x 3 columns]

Note: you can also use the median, min, max, sum

# Handling Missing Values

In [43]:
#For string

data['City'].fillna('London', inplace=True)

In [44]:
data.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,Fem_Salary_Avg,Male_Salary_Avg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339772,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,NaN,37.648995,63863.09,NaN,63863.09

In [45]:
#For interger or float
#To fill the NaN in the latitude, calculate the median since it is a numerial variable

median = data['Latitude'].median()
data['Latitude'].fillna(median, inplace=True)

In [46]:
data.head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,Fem_Salary_Avg,Male_Salary_Avg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339772,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,31.933972,37.648995,63863.09,NaN,63863.09

In [51]:
#The dropna function can be used if the missing values are not much
#data.dropna()

# Removing Duplicates

In [53]:
#data.drop_duplicates()

# Where Statements

In [60]:
#clean_salary more than 50,000

data.loc[data['clean_salary'] > 50000].head()

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,Fem_Salary_Avg,Male_Salary_Avg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339772,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,31.933972,37.648995,63863.09,NaN,63863.09

In [63]:
#clean salary > 50000 and < 150000

data.loc[(data['clean_salary'] > 50000) & (data['clean_salary'] < 150000)].head(10)

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,Fem_Salary_Avg,Male_Salary_Avg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339772,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,31.933972,37.648995,63863.09,NaN,63863.09
8,9,Roth,O'Cannavan,Male,Heitan,VP Product Management,$73697.10,32.027934,106.657113,73697.10,NaN,73697.10
9,10,Bran,Trahear,Male,Arbeláez,Mechanical Systems Engineer,$68098.42,4.272793,-74.416014,68098.42,NaN,68098.42
11,12,Rey,Meharg,Female,Wangqingtuo,Systems Administrator I,$73423.70,39.172378,116.931607,73423.70,73423.70,NaN
13,14,Mickie,Whanstall,Male,Springfield,Assistant Media Planner,$50838.53,42.101480,-72.576676,50838.53,NaN,50838.53
16,17,Claude,Briant,Female,Mieścisko,Research Assistant II,$51862.48,52.744166,17.327864,51862.48,51862.48,NaN

In [64]:
data.loc[(data['clean_salary'] > 50000) & (data['clean_salary'] < 70000)]

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,Fem_Salary_Avg,Male_Salary_Avg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339772,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,Male,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,Male,Mytishchi,VP Sales,$63863.09,31.933972,37.648995,63863.09,NaN,63863.09
...,...,...,...,...,...,...,...,...,...,...,...,...
975,976,Stavros,Glynn,Male,Panggungrejo,Assistant Professor,$69033.20,-7.638503,112.914817,69033.20,NaN,69033.20
982,983,Jarid,Petrazzi,Male,Chubek,VP Marketing,$69175.73,37.625433,69.636351,69175.73,NaN,69175.73
988,989,Fabiano,Clinton,Male,Aguaí,Software Test Engineer II,$56279.89,-22.057309,-46.977421,56279.89,NaN,56279.89
994,995,Niki,Ashbrook,Male,Novozavidovskiy,Media Manager II,$67437.88,56.551479,36.434717,67437.88,NaN,67437.88
995,996,Kathye,Grasser,Female,Dzaoudzi,Accountant IV,$65520.45,-12.782212,45.258209,65520.45,65520.45,NaN

# Sorting Data in Ascending or Descending

In [66]:
#In ascending order

data.sort_values('clean_salary')

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,Fem_Salary_Avg,Male_Salary_Avg
619,620,Hamil,Eyckelbeck,Male,Gaoshi,Database Administrator I,$10101.92,29.184943,105.055945,10101.92,NaN,10101.92
581,582,Ramsay,Milam,Male,Jarash,VP Product Management,$10210.85,32.274651,35.896076,10210.85,NaN,10210.85
832,833,Damara,Beaford,Female,Połomia,Environmental Specialist,$10616.44,49.989099,18.569972,10616.44,10616.44,NaN
337,338,Linus,Estcot,Male,Paris 13,VP Quality Control,$10760.34,43.494574,5.897802,10760.34,NaN,10760.34
810,811,Leyla,Huelin,Female,Santa Rita,Marketing Assistant,$10766.43,21.013065,-101.854246,10766.43,10766.43,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
899,900,Bancroft,Donisthorpe,Male,Karangtawar,Senior Developer,$99638.99,-6.963373,112.336757,99638.99,NaN,99638.99
36,37,Nicko,Frays,Male,Caxias,Health Coach I,$99786.40,-4.865414,-43.361998,99786.40,NaN,99786.40
84,85,Gothart,Olivey,Male,Zhongcheng,Assistant Media Planner,$99942.92,22.356083,112.562369,99942.92,NaN,99942.92
812,813,Harmonia,Carn,Female,Bangbayang Kaler,Accountant IV,$99944.05,-6.751597,107.928790,99944.05,99944.05,NaN
874,875,Rivy,Adney,Female,Mesopotam,Environmental Specialist,$99948.28,39.912087,20.097078,99948.28,99948.28,NaN

In [68]:
#In Descending Order

data.sort_values('clean_salary', ascending=False)

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,Fem_Salary_Avg,Male_Salary_Avg
874,875,Rivy,Adney,Female,Mesopotam,Environmental Specialist,$99948.28,39.912087,20.097078,99948.28,99948.28,NaN
812,813,Harmonia,Carn,Female,Bangbayang Kaler,Accountant IV,$99944.05,-6.751597,107.928790,99944.05,99944.05,NaN
84,85,Gothart,Olivey,Male,Zhongcheng,Assistant Media Planner,$99942.92,22.356083,112.562369,99942.92,NaN,99942.92
36,37,Nicko,Frays,Male,Caxias,Health Coach I,$99786.40,-4.865414,-43.361998,99786.40,NaN,99786.40
899,900,Bancroft,Donisthorpe,Male,Karangtawar,Senior Developer,$99638.99,-6.963373,112.336757,99638.99,NaN,99638.99
...,...,...,...,...,...,...,...,...,...,...,...,...
810,811,Leyla,Huelin,Female,Santa Rita,Marketing Assistant,$10766.43,21.013065,-101.854246,10766.43,10766.43,NaN
337,338,Linus,Estcot,Male,Paris 13,VP Quality Control,$10760.34,43.494574,5.897802,10760.34,NaN,10760.34
832,833,Damara,Beaford,Female,Połomia,Environmental Specialist,$10616.44,49.989099,18.569972,10616.44,10616.44,NaN
581,582,Ramsay,Milam,Male,Jarash,VP Product Management,$10210.85,32.274651,35.896076,10210.85,NaN,10210.85
619,620,Hamil,Eyckelbeck,Male,Gaoshi,Database Administrator I,$10101.92,29.184943,105.055945,10101.92,NaN,10101.92

# Selecting Specific Felds from the data frame

In [69]:
#Single field
data['City']

0          Nowa Ruda
1             Bulgan
2             London
3      Divnomorskoye
4          Mytishchi
           ...
995         Dzaoudzi
996    Ban Talat Nua
997          Guanaja
998            Sioah
999      Springfield
Name: City, Length: 1000, dtype: object

In [70]:
#Two fields
data[['City', 'clean_salary']]

              City  clean_salary
0        Nowa Ruda      57438.18
1           Bulgan      62846.60
2           London      57576.52
3    Divnomorskoye      61489.23
4        Mytishchi      63863.09
..             ...           ...
995       Dzaoudzi      65520.45
996  Ban Talat Nua      37021.92
997        Guanaja      16200.10
998          Sioah      95912.44
999    Springfield      30556.12

[1000 rows x 2 columns]

In [76]:
data[['City', 'clean_salary', 'Job Title', 'gender']]

              City  clean_salary                             Job Title  gender
0        Nowa Ruda      57438.18                   Assistant Professor  Female
1           Bulgan      62846.60                         Programmer II  Female
2           London      57576.52                                   NaN  Female
3    Divnomorskoye      61489.23          Budget/Accounting Analyst II    Male
4        Mytishchi      63863.09                              VP Sales    Male
..             ...           ...                                   ...     ...
995       Dzaoudzi      65520.45                         Accountant IV  Female
996  Ban Talat Nua      37021.92                     Biostatistician I    Male
997        Guanaja      16200.10                    Speech Pathologist  Female
998          Sioah      95912.44            Desktop Support Technician  Female
999    Springfield      30556.12  Business Systems Development Analyst  Female

[1000 rows x 4 columns]

Note: you can reduce your data to the number of fields you are working with

# Replacing Values

In [77]:
#One record at a time

data.replace('Male', 'M').head(5)

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,Fem_Salary_Avg,Male_Salary_Avg
0,1,Melinde,Shilburne,Female,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,Female,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,Female,London,NaN,$57576.52,39.994746,116.339772,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,M,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,M,Mytishchi,VP Sales,$63863.09,31.933972,37.648995,63863.09,NaN,63863.09

In [78]:
#More than one record simultaneously

data.replace(['Male', 'Female'], ['M', 'F']).head(5)

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,Fem_Salary_Avg,Male_Salary_Avg
0,1,Melinde,Shilburne,F,Nowa Ruda,Assistant Professor,$57438.18,50.577407,16.496718,57438.18,57438.18,NaN
1,2,Kimberly,Von Welden,F,Bulgan,Programmer II,$62846.60,48.823157,103.521820,62846.60,62846.60,NaN
2,3,Alvera,Di Boldi,F,London,NaN,$57576.52,39.994746,116.339772,57576.52,57576.52,NaN
3,4,Shannon,O'Griffin,M,Divnomorskoye,Budget/Accounting Analyst II,$61489.23,44.504721,38.130017,61489.23,NaN,61489.23
4,5,Sherwood,Macieja,M,Mytishchi,VP Sales,$63863.09,31.933972,37.648995,63863.09,NaN,63863.09

# Ranking data frames on a specific field value

In [79]:
#To rank the clean_salary in ascending order

data['rank'] = data['clean_salary'].rank(ascending=True)

In [80]:
data.sort_values('rank')

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,Fem_Salary_Avg,Male_Salary_Avg,rank
619,620,Hamil,Eyckelbeck,Male,Gaoshi,Database Administrator I,$10101.92,29.184943,105.055945,10101.92,NaN,10101.92,1.0
581,582,Ramsay,Milam,Male,Jarash,VP Product Management,$10210.85,32.274651,35.896076,10210.85,NaN,10210.85,2.0
832,833,Damara,Beaford,Female,Połomia,Environmental Specialist,$10616.44,49.989099,18.569972,10616.44,10616.44,NaN,3.0
337,338,Linus,Estcot,Male,Paris 13,VP Quality Control,$10760.34,43.494574,5.897802,10760.34,NaN,10760.34,4.0
810,811,Leyla,Huelin,Female,Santa Rita,Marketing Assistant,$10766.43,21.013065,-101.854246,10766.43,10766.43,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
899,900,Bancroft,Donisthorpe,Male,Karangtawar,Senior Developer,$99638.99,-6.963373,112.336757,99638.99,NaN,99638.99,996.0
36,37,Nicko,Frays,Male,Caxias,Health Coach I,$99786.40,-4.865414,-43.361998,99786.40,NaN,99786.40,997.0
84,85,Gothart,Olivey,Male,Zhongcheng,Assistant Media Planner,$99942.92,22.356083,112.562369,99942.92,NaN,99942.92,998.0
812,813,Harmonia,Carn,Female,Bangbayang Kaler,Accountant IV,$99944.05,-6.751597,107.928790,99944.05,99944.05,NaN,999.0
874,875,Rivy,Adney,Female,Mesopotam,Environmental Specialist,$99948.28,39.912087,20.097078,99948.28,99948.28,NaN,1000.0

In [82]:
#To rank with the highest value in the clean_salary to be 1.0
data['Rank'] = data['clean_salary'].rank(ascending=False)
data.sort_values('Rank')

,id,first_name,last_name,gender,City,Job Title,Salary,Latitude,Longitude,clean_salary,Fem_Salary_Avg,Male_Salary_Avg,rank,Rank
874,875,Rivy,Adney,Female,Mesopotam,Environmental Specialist,$99948.28,39.912087,20.097078,99948.28,99948.28,NaN,1000.0,1.0
812,813,Harmonia,Carn,Female,Bangbayang Kaler,Accountant IV,$99944.05,-6.751597,107.928790,99944.05,99944.05,NaN,999.0,2.0
84,85,Gothart,Olivey,Male,Zhongcheng,Assistant Media Planner,$99942.92,22.356083,112.562369,99942.92,NaN,99942.92,998.0,3.0
36,37,Nicko,Frays,Male,Caxias,Health Coach I,$99786.40,-4.865414,-43.361998,99786.40,NaN,99786.40,997.0,4.0
899,900,Bancroft,Donisthorpe,Male,Karangtawar,Senior Developer,$99638.99,-6.963373,112.336757,99638.99,NaN,99638.99,996.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
810,811,Leyla,Huelin,Female,Santa Rita,Marketing Assistant,$10766.43,21.013065,-101.854246,10766.43,10766.43,NaN,5.0,996.0
337,338,Linus,Estcot,Male,Paris 13,VP Quality Control,$10760.34,43.494574,5.897802,10760.34,NaN,10760.34,4.0,997.0
832,833,Damara,Beaford,Female,Połomia,Environmental Specialist,$10616.44,49.989099,18.569972,10616.44,10616.44,NaN,3.0,998.0
581,582,Ramsay,Milam,Male,Jarash,VP Product Management,$10210.85,32.274651,35.896076,10210.85,NaN,10210.85,2.0,999.0
619,620,Hamil,Eyckelbeck,Male,Gaoshi,Database Administrator I,$10101.92,29.184943,105.055945,10101.92,NaN,10101.92,1.0,1000.0

# To write the dataframe back to the files

In [83]:
data.to_csv('output.csv')

# More Exercises

In [85]:
Url_data = pd.read_csv('exercise_course.csv')
Url_data

,username,gender,request time,country,url,bytes
0,sgather0@princeton.edu,Female,6:24 AM,China,http://tinyurl.com,168
1,mmyton1@twitter.com,Female,10:01 PM,Brazil,http://miibeian.gov.cn,858
2,cbischof2@scientificamerican.com,Female,10:58 PM,France,http://dedecms.com,945
3,rfowkes3@pinterest.com,Male,1:51 PM,China,http://va.gov,836
4,cancliffe4@usgs.gov,Male,4:21 AM,Palestinian Territory,https://theglobeandmail.com,719
...,...,...,...,...,...,...
995,rminghettirn@youtu.be,Male,5:58 AM,Chile,http://vistaprint.com,645
996,mjakoro@prweb.com,Female,11:04 PM,Indonesia,http://naver.com,405
997,jruprichrp@networkadvertising.org,Male,12:09 AM,China,https://friendfeed.com,136
998,jdehmelrq@123-reg.co.uk,Male,6:56 PM,China,https://ft.com,744
999,cgillimghamrr@unesco.org,Male,4:28 AM,Russia,https://cbslocal.com,994

In [90]:
#Task 1: Sum of bytes per domain
bytes_domain = Url_data.groupby('url')['bytes'].sum().reset_index()  ###the reset_index gives it the column name in the output
bytes_domain

                      url  bytes
0          http://163.com    726
1         http://1688.com     27
2         http://1und1.de    979
3           http://360.cn    505
4      http://4shared.com    254
..                    ...    ...
633      https://yelp.com    643
634  https://yolasite.com   1467
635      https://youtu.be    166
636   https://youtube.com   2057
637     https://zdnet.com    313

[638 rows x 2 columns]

In [91]:
#To sort the url by sum of bytes in descending order
Url_data.sort_values('bytes', ascending=False)

,username,gender,request time,country,url,bytes
78,ainseal26@sourceforge.net,Female,8:40 PM,Russia,https://apache.org,1000
222,amurray66@paginegialle.it,Female,1:32 AM,China,https://nih.gov,1000
845,otroynh@google.fr,Female,8:27 PM,France,http://quantcast.com,999
608,uclementegw@ehow.com,Female,10:04 PM,France,https://cnn.com,999
471,hsiviord3@washingtonpost.com,Male,1:51 PM,Indonesia,http://ning.com,997
...,...,...,...,...,...,...
873,mclincho9@wired.com,Female,7:16 AM,China,http://weibo.com,3
442,mgodleyca@mail.ru,Female,8:39 AM,China,https://state.gov,3
802,mcarneyma@digg.com,Male,10:15 PM,China,http://angelfire.com,3
850,lwrintmorenm@telegraph.co.uk,Male,3:02 AM,Japan,http://example.com,2
836,dwhalen8@about.me,Male,6:08 PM,Indonesia,http://51.la,1

In [94]:
#Task 2: Total bytes per domain split by male or female

#First define a function to calculate total female ytes and total male bytes

def female_bytes(row):
    if row['gender'] == 'Female':
        return row['bytes']

In [100]:
#define a function to calculate total male bytes
def male_bytes(row):
    if row['gender'] == 'Male':
        return row['bytes']

In [101]:
#Create new coulumns populated by the function
Url_data['female_bytes'] = Url_data.apply(female_bytes, axis=1)
Url_data['male_bytes'] = Url_data.apply(male_bytes, axis=1)

In [102]:
Url_data.head()

,username,gender,request time,country,url,bytes,female_bytes,male_bytes
0,sgather0@princeton.edu,Female,6:24 AM,China,http://tinyurl.com,168,168.0,NaN
1,mmyton1@twitter.com,Female,10:01 PM,Brazil,http://miibeian.gov.cn,858,858.0,NaN
2,cbischof2@scientificamerican.com,Female,10:58 PM,France,http://dedecms.com,945,945.0,NaN
3,rfowkes3@pinterest.com,Male,1:51 PM,China,http://va.gov,836,NaN,836.0
4,cancliffe4@usgs.gov,Male,4:21 AM,Palestinian Territory,https://theglobeandmail.com,719,NaN,719.0

In [103]:
#group by url and sum male_bytes and female_bytes

Url_data.groupby('url')['male_bytes', 'female_bytes'].sum()

C:\Users\User\AppData\Local\Temp\ipykernel_7432\127897645.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Url_data.groupby('url')['male_bytes', 'female_bytes'].sum()

                      male_bytes  female_bytes
url
http://163.com             726.0           0.0
http://1688.com             27.0           0.0
http://1und1.de            462.0         517.0
http://360.cn                0.0         505.0
http://4shared.com          91.0         163.0
...                          ...           ...
https://yelp.com           643.0           0.0
https://yolasite.com       854.0         613.0
https://youtu.be           166.0           0.0
https://youtube.com       1651.0         406.0
https://zdnet.com          313.0           0.0

[638 rows x 2 columns]

In [105]:
#Task 3: Total bytes by gender and and country

Url_data.groupby(['gender', 'country'])['bytes'].sum().reset_index()

     gender      country  bytes
0    Female  Afghanistan   1619
1    Female      Albania   1470
2    Female    Argentina   2288
3    Female      Armenia    157
4    Female   Azerbaijan    847
..      ...          ...    ...
186    Male    Venezuela   1182
187    Male      Vietnam   1047
188    Male        Yemen   1281
189    Male       Zambia    131
190    Male     Zimbabwe    501

[191 rows x 3 columns]

In [107]:
#Task 4: Total bytes by country, url, and total male and female bytes

Url_data.groupby(['country', 'url'])['male_bytes', 'female_bytes'].sum()

C:\Users\User\AppData\Local\Temp\ipykernel_7432\2927601824.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Url_data.groupby(['country', 'url'])['male_bytes', 'female_bytes'].sum()

                                            male_bytes  female_bytes
country     url
Afghanistan http://oaic.gov.au                     0.0         895.0
            http://paginegialle.it                 0.0         145.0
            https://wufoo.com                      0.0         579.0
Albania     http://nature.com                      0.0         927.0
            http://wisc.edu                        0.0         328.0
...                                                ...           ...
Yemen       http://nhs.uk                        395.0           0.0
            https://nationalgeographic.com         0.0         505.0
Zambia      http://yolasite.com                    0.0         417.0
            https://apache.org                   131.0           0.0
Zimbabwe    http://aol.com                       501.0           0.0

[962 rows x 2 columns]